#-------------------------------------------------------------------------------
# PROJECT: SIMPLE UART FOR FPGA
#-------------------------------------------------------------------------------
# AUTHORS: Jakub Cabal <jakubcabal@gmail.com>
# LICENSE: The MIT License (MIT), please read LICENSE file
# WEBSITE: https://github.com/jakubcabal/uart-for-fpga
#-------------------------------------------------------------------------------

# QUARTUS SETTINGS FILE FOR CYC1000 BOARD
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY uart_loopback_cyc1000

# PROJECT VHDL FILES
set_global_assignment -name VHDL_FILE ../../../rtl/comp/uart_clk_div.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/comp/uart_parity.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/comp/uart_debouncer.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/comp/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/comp/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/uart.vhd
set_global_assignment -name VHDL_FILE ../../common/rst_sync.vhd
set_global_assignment -name VHDL_FILE ../uart_loopback_cyc1000.vhd

# TIMING CONSTRAINTS
set_global_assignment -name SDC_FILE ./uart_loopback_cyc1000.sdc

# FPGA PINS ASSIGNMENT
set_location_assignment PIN_AF14 -to CLK_12M
set_location_assignment PIN_Y16 -to RST_BTN_N
set_location_assignment PIN_AD24 -to UART_TXD
set_location_assignment PIN_AA21 -to UART_RXD

set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VHDL_FILE RgbToYCbCr_topEntity_types.vhd
set_global_assignment -name VHDL_FILE RgbToYCbCr.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top